# Anthology

./: 2048.java  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: HelloApplication.java
src/main/java/: BullsAndCows.java  Main.java
src/main/java/com/company/: BullsNCows.java  Game2048.java  Main.java  Main2048.java  MainBnC.java  Menu.java  TicTacToe.java
src/test/java/: BullsAndCowsTest.java
src/test/java/com/company/: BullsNCowsTest.java  Game2048Test.java  MainTest.java  TicTacToeTest.java
